# Pancake Configuration
HTTP_BACKLOG=0
SMTP_MAX_CONNECTIONS=1000
MYSQL_DATABASE=database
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=password
SMTP_MAX_RECIPIENTS=1000
SMTP_MAX_MESSAGE_SIZE=0
STORAGE_DRIVER=MySQL
SMTP_ENABLE_TLS=false
MYSQL_USERNAME=username
HTTP_PORT=8080
SMTP_REQUIRE_TLS=false
SMTP_HIDE_TLS=false
MYSQL_PORT=3306
SMTP_PORT=25
SMTP_BACKLOG=50
SMTP_DISABLE_RECEIVED_HEADERS=false
SMTP_CONNECTION_TIMEOUT=60000
